//Maya ASCII 2022 scene
//Name: Wall_High.ma
//Last modified: Sun, Nov 06, 2022 11:12:21 PM
//Codeset: 1252
requires maya "2022";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2022";
fileInfo "version" "2022";
fileInfo "cutIdentifier" "202205171752-c25c06f306";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19044)";
fileInfo "UUID" "D6311BC6-49AE-2F30-C802-0DA32BDC7A4A";
createNode transform -n "pCube25";
	rename -uid "7E082C7A-46B4-4AEC-819D-8890A0E5E8A7";
	setAttr ".s" -type "double3" 0.2 1.7 1 ;
createNode mesh -n "pCubeShape25" -p "pCube25";
	rename -uid "30C0C063-4C58-DAA5-BC97-45A50AAD6C33";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "wall_high";
	rename -uid "6EFFBC72-4E48-4E0D-EA55-18900DE0B01C";
createNode transform -n "pCube3" -p "wall_high";
	rename -uid "B7857219-4C6A-A8A6-919D-F3A460E74F4B";
	setAttr ".t" -type "double3" 0.12071263663981868 -0.67888025184150247 0.0018967619427622956 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "CB243490-4C22-3E34-23EA-45B36E97316A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520254
		 0.13752025 0 0.36247975 0.25 0.1375203 0.25 0.125 0.23747978 0.36247975 0 0.625 0.98747975
		 0.50001252 0.98747975 0.625 0.76252025 0.63752025 0.012520254 0.375 0.23747978 0.50001252
		 0.23747978 0.625 0.26252025 0.375 0.48747975 0.50001252 0.48747975 0.625 0.51252019
		 0.625 0.73747975 0.375 0.73747975 0.50001252 0.73747975 0.50001252 0.76252025 0.375
		 0.012520254 0.50001252 0.012520254 0.375 0.26252025 0.50001252 0.26252025 0.375 0.51252019
		 0.50001252 0.51252019 0.375 0.76252025 0.375 0.98747975 0.86247975 0.012520254 0.86247975
		 0.23747978 0.50001252 0 0.63752025 0.23747978 0.625 0.48747975;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991904 -0.5 -0.44991899 0.50000012
		 0.5 -0.44991899 0.44991904 5.0067902e-05 -0.44991899 0.50000012 5.0067902e-05 -0.5 0.44991904
		 -0.5 0.50000012 0.44991904 -0.5 0.4499191 0.50000012 5.0067902e-05 0.50000012 0.44991904
		 5.0067902e-05 0.4499191 0.50000012 0.5 0.4499191 0.44991904 -0.5 0.4499191 -0.5 -0.5 0.50000012 -0.44991893
		 5.0067902e-05 0.4499191 -0.5 5.0067902e-05 0.50000012 -0.44991893 0.5 0.4499191 -0.44991893
		 -0.5 -0.5 -0.44991893 -0.5 -0.44991899 -0.5 5.0067902e-05 -0.5 -0.44991893 5.0067902e-05 -0.44991899 -0.5
		 0.5 -0.44991899 -0.44991893;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube7" -p "wall_high";
	rename -uid "1D0EAA69-447D-CE25-2BCB-29A73D639A4A";
	setAttr ".t" -type "double3" 0.11634550373602842 -0.3516126084315393 0.32985830934805366 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape7" -p "pCube7";
	rename -uid "3605ED00-4D50-AF39-6846-CF809C36901E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520239
		 0.13752025 0 0.36247975 0.25 0.13752025 0.25 0.125 0.23747972 0.36247975 0 0.625
		 0.98747975 0.50001252 0.98747975 0.625 0.76252025 0.63752025 0.012520254 0.375 0.23747973
		 0.50001252 0.23747973 0.625 0.26252025 0.375 0.48747975 0.50001252 0.48747975 0.625
		 0.51252025 0.625 0.73747975 0.375 0.73747975 0.50001252 0.73747975 0.50001252 0.76252025
		 0.375 0.012520254 0.50001252 0.012520254 0.375 0.26252025 0.50001252 0.26252025 0.375
		 0.51252025 0.50001252 0.51252025 0.375 0.76252025 0.375 0.98747975 0.86247975 0.012520254
		 0.86247975 0.23747973 0.50001252 0 0.63752025 0.23747973 0.625 0.48747975;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991899 -0.5 -0.44991899 0.5
		 0.5 -0.44991899 0.44991899 5.0067902e-05 -0.44991899 0.5 5.0067902e-05 -0.5 0.44991899
		 -0.5 0.5 0.44991899 -0.5 0.44991893 0.5 5.0067902e-05 0.5 0.44991899 5.0067902e-05 0.44991893 0.5
		 0.5 0.44991893 0.44991899 -0.5 0.44991893 -0.50000012 -0.5 0.5 -0.44991904 5.0067902e-05 0.44991893 -0.50000012
		 5.0067902e-05 0.5 -0.44991904 0.5 0.44991893 -0.44991904 -0.5 -0.5 -0.44991904 -0.5 -0.44991899 -0.50000012
		 5.0067902e-05 -0.5 -0.44991904 5.0067902e-05 -0.44991899 -0.50000012 0.5 -0.44991899 -0.44991904;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube10" -p "wall_high";
	rename -uid "9019292A-474C-41BE-5CC9-0BA5B7BC80AD";
	setAttr ".t" -type "double3" 0.12071263663981868 -0.023880293262032781 0.32985830934805366 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape10" -p "pCube10";
	rename -uid "F43CA0E3-4760-FE6D-8A39-BCA68AF3AE2D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.625 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520254
		 0.13752025 0 0.36247975 0.25 0.13752025 0.25 0.125 0.23747973 0.36247975 0 0.625
		 0.98747975 0.50001252 0.98747975 0.625 0.76252025 0.63752025 0.012520269 0.375 0.23747975
		 0.50001252 0.23747975 0.625 0.26252025 0.375 0.48747975 0.50001252 0.48747975 0.625
		 0.51252025 0.625 0.73747969 0.375 0.73747969 0.50001252 0.73747969 0.50001252 0.76252025
		 0.375 0.012520269 0.50001252 0.012520269 0.375 0.26252025 0.50001252 0.26252025 0.375
		 0.51252025 0.50001252 0.51252025 0.375 0.76252025 0.375 0.98747975 0.86247975 0.012520269
		 0.86247975 0.23747975 0.50001252 0 0.63752025 0.23747975 0.625 0.48747975;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991899 -0.5 -0.44991893 0.5
		 0.5 -0.44991893 0.44991899 5.0067902e-05 -0.44991893 0.5 5.0067902e-05 -0.5 0.44991899
		 -0.5 0.5 0.44991899 -0.5 0.44991899 0.5 5.0067902e-05 0.5 0.44991899 5.0067902e-05 0.44991899 0.5
		 0.5 0.44991899 0.44991899 -0.5 0.44991899 -0.50000012 -0.5 0.5 -0.44991904 5.0067902e-05 0.44991899 -0.50000012
		 5.0067902e-05 0.5 -0.44991904 0.5 0.44991899 -0.44991904 -0.5 -0.5 -0.44991904 -0.5 -0.44991893 -0.50000012
		 5.0067902e-05 -0.5 -0.44991904 5.0067902e-05 -0.44991893 -0.50000012 0.5 -0.44991893 -0.44991904;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube6" -p "wall_high";
	rename -uid "2E37DFE7-42DB-C9CA-4A02-A28D0DA45093";
	setAttr ".t" -type "double3" 0.11634550373602842 -0.3516126084315393 -0.32482509996017528 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "772E10DE-4856-6560-7FA5-9ABB0C86D33C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520254
		 0.13752022 0 0.36247975 0.25 0.13752022 0.25 0.125 0.2374797 0.36247972 0 0.625 0.98747969
		 0.50001252 0.98747969 0.625 0.76252019 0.63752031 0.012520254 0.375 0.23747973 0.50001252
		 0.23747973 0.625 0.26252028 0.375 0.48747978 0.50001252 0.48747978 0.625 0.51252025
		 0.625 0.73747975 0.375 0.73747975 0.50001252 0.73747975 0.50001252 0.76252019 0.375
		 0.012520254 0.50001252 0.012520254 0.375 0.26252028 0.50001252 0.26252028 0.375 0.51252025
		 0.50001252 0.51252025 0.375 0.76252019 0.375 0.98747969 0.86247981 0.012520254 0.86247981
		 0.23747973 0.50001252 0 0.63752031 0.23747973 0.625 0.48747978;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991881 -0.5 -0.44991899 0.49999988
		 0.5 -0.44991899 0.44991881 5.0067902e-05 -0.44991899 0.49999988 5.0067902e-05 -0.5 0.44991881
		 -0.5 0.5 0.44991881 -0.5 0.44991893 0.49999988 5.0067902e-05 0.5 0.44991881 5.0067902e-05 0.44991893 0.49999988
		 0.5 0.44991893 0.44991881 -0.5 0.44991893 -0.50000024 -0.5 0.5 -0.4499191 5.0067902e-05 0.44991893 -0.50000024
		 5.0067902e-05 0.5 -0.4499191 0.5 0.44991893 -0.4499191 -0.5 -0.5 -0.4499191 -0.5 -0.44991899 -0.50000024
		 5.0067902e-05 -0.5 -0.4499191 5.0067902e-05 -0.44991899 -0.50000024 0.5 -0.44991899 -0.4499191;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube5" -p "wall_high";
	rename -uid "4DB1FD82-49AE-2106-8514-F9838811E1AB";
	setAttr ".t" -type "double3" 0.11634550373602842 -0.3516126084315393 0.0018967619427622956 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "3EBB3D2E-4D0F-6C80-E829-4989FBD856E0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520254
		 0.13752025 0 0.36247975 0.25 0.13752027 0.25 0.125 0.23747973 0.36247975 0 0.625
		 0.98747975 0.50001252 0.98747975 0.625 0.76252025 0.63752025 0.012520254 0.375 0.23747973
		 0.50001252 0.23747973 0.625 0.26252025 0.375 0.48747975 0.50001252 0.48747975 0.625
		 0.51252025 0.625 0.73747975 0.375 0.73747975 0.50001252 0.73747975 0.50001252 0.76252025
		 0.375 0.012520254 0.50001252 0.012520254 0.375 0.26252025 0.50001252 0.26252025 0.375
		 0.51252025 0.50001252 0.51252025 0.375 0.76252025 0.375 0.98747975 0.86247975 0.012520254
		 0.86247969 0.23747973 0.50001252 0 0.63752025 0.23747973 0.625 0.48747975;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991904 -0.5 -0.44991899 0.50000012
		 0.5 -0.44991899 0.44991904 5.0067902e-05 -0.44991899 0.50000012 5.0067902e-05 -0.5 0.44991904
		 -0.5 0.5 0.44991904 -0.5 0.44991893 0.50000012 5.0067902e-05 0.5 0.44991904 5.0067902e-05 0.44991893 0.50000012
		 0.5 0.44991893 0.44991904 -0.5 0.44991893 -0.5 -0.5 0.5 -0.44991893 5.0067902e-05 0.44991893 -0.5
		 5.0067902e-05 0.5 -0.44991893 0.5 0.44991893 -0.44991893 -0.5 -0.5 -0.44991893 -0.5 -0.44991899 -0.5
		 5.0067902e-05 -0.5 -0.44991893 5.0067902e-05 -0.44991899 -0.5 0.5 -0.44991899 -0.44991893;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube8" -p "wall_high";
	rename -uid "03F4773A-425D-12DA-6302-2C90209AB2C1";
	setAttr ".t" -type "double3" 0.12071263663981868 -0.023880293262032781 0.0018967619427622956 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape8" -p "pCube8";
	rename -uid "01990724-4C49-6D88-ACED-6CAC92A0E40C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520269
		 0.13752025 0 0.36247975 0.25 0.13752027 0.25 0.125 0.23747975 0.36247975 0 0.625
		 0.98747975 0.50001252 0.98747975 0.625 0.76252025 0.63752025 0.012520269 0.375 0.23747975
		 0.50001252 0.23747975 0.625 0.26252025 0.375 0.48747975 0.50001252 0.48747975 0.625
		 0.51252025 0.625 0.73747969 0.375 0.73747969 0.50001252 0.73747969 0.50001252 0.76252025
		 0.375 0.012520269 0.50001252 0.012520269 0.375 0.26252025 0.50001252 0.26252025 0.375
		 0.51252025 0.50001252 0.51252025 0.375 0.76252025 0.375 0.98747975 0.86247975 0.012520269
		 0.86247975 0.23747975 0.50001252 0 0.63752025 0.23747975 0.625 0.48747975;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991904 -0.5 -0.44991893 0.50000012
		 0.5 -0.44991893 0.44991904 5.0067902e-05 -0.44991893 0.50000012 5.0067902e-05 -0.5 0.44991904
		 -0.5 0.5 0.44991904 -0.5 0.44991899 0.50000012 5.0067902e-05 0.5 0.44991904 5.0067902e-05 0.44991899 0.50000012
		 0.5 0.44991899 0.44991904 -0.5 0.44991899 -0.5 -0.5 0.5 -0.44991893 5.0067902e-05 0.44991899 -0.5
		 5.0067902e-05 0.5 -0.44991893 0.5 0.44991899 -0.44991893 -0.5 -0.5 -0.44991893 -0.5 -0.44991893 -0.5
		 5.0067902e-05 -0.5 -0.44991893 5.0067902e-05 -0.44991893 -0.5 0.5 -0.44991893 -0.44991893;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube9" -p "wall_high";
	rename -uid "940000CF-4890-0D8C-8E23-B89B19E1EE81";
	setAttr ".t" -type "double3" 0.12071263663981868 -0.023880293262032781 -0.32482509996017528 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape9" -p "pCube9";
	rename -uid "D9D27CF4-4385-AB02-D366-2E841E8A3092";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520269
		 0.13752022 0 0.36247975 0.25 0.13752022 0.25 0.125 0.23747972 0.36247972 0 0.625
		 0.98747969 0.50001252 0.98747969 0.625 0.76252019 0.63752025 0.012520269 0.375 0.23747975
		 0.50001252 0.23747975 0.625 0.26252028 0.375 0.48747978 0.50001252 0.48747978 0.625
		 0.51252025 0.625 0.73747969 0.375 0.73747969 0.50001252 0.73747969 0.50001252 0.76252019
		 0.375 0.012520269 0.50001252 0.012520269 0.375 0.26252028 0.50001252 0.26252028 0.375
		 0.51252025 0.50001252 0.51252025 0.375 0.76252019 0.375 0.98747969 0.86247981 0.012520269
		 0.86247981 0.23747975 0.50001252 0 0.63752031 0.23747975 0.625 0.48747978;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991881 -0.5 -0.44991893 0.49999988
		 0.5 -0.44991893 0.44991881 5.0067902e-05 -0.44991893 0.49999988 5.0067902e-05 -0.5 0.44991881
		 -0.5 0.5 0.44991881 -0.5 0.44991899 0.49999988 5.0067902e-05 0.5 0.44991881 5.0067902e-05 0.44991899 0.49999988
		 0.5 0.44991899 0.44991881 -0.5 0.44991899 -0.50000024 -0.5 0.5 -0.4499191 5.0067902e-05 0.44991899 -0.50000024
		 5.0067902e-05 0.5 -0.4499191 0.5 0.44991899 -0.4499191 -0.5 -0.5 -0.4499191 -0.5 -0.44991893 -0.50000024
		 5.0067902e-05 -0.5 -0.4499191 5.0067902e-05 -0.44991893 -0.50000024 0.5 -0.44991893 -0.4499191;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube1" -p "wall_high";
	rename -uid "349CE7A3-442B-C58D-4842-ECAB77900B6A";
	setAttr ".s" -type "double3" 0.2 1.7 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "0AA01F97-4D97-B218-31F6-779EBE74AC23";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[2]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "f[0]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[4]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube4" -p "wall_high";
	rename -uid "6A89C420-47C0-71A8-7CBD-57A63FDFEEBD";
	setAttr ".t" -type "double3" 0.12071263663981868 -0.67888025184150247 -0.32482509996017528 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape4" -p "pCube4";
	rename -uid "BA196FBE-4EB8-E5C3-E589-D481FF6F3B0B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520254
		 0.13752022 0 0.36247972 0.25 0.13752025 0.25 0.125 0.23747975 0.36247972 0 0.625
		 0.98747969 0.50001252 0.98747969 0.625 0.76252019 0.63752031 0.012520254 0.375 0.23747978
		 0.50001252 0.23747978 0.625 0.26252028 0.375 0.48747978 0.50001252 0.48747978 0.625
		 0.51252019 0.625 0.73747975 0.375 0.73747975 0.50001252 0.73747975 0.50001252 0.76252019
		 0.375 0.012520254 0.50001252 0.012520254 0.375 0.26252028 0.50001252 0.26252028 0.375
		 0.51252019 0.50001252 0.51252019 0.375 0.76252019 0.375 0.98747969 0.86247981 0.012520254
		 0.86247975 0.23747978 0.50001252 0 0.63752031 0.23747978 0.625 0.48747978;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991881 -0.5 -0.44991899 0.49999988
		 0.5 -0.44991899 0.44991881 5.0067902e-05 -0.44991899 0.49999988 5.0067902e-05 -0.5 0.44991881
		 -0.5 0.50000012 0.44991881 -0.5 0.4499191 0.49999988 5.0067902e-05 0.50000012 0.44991881
		 5.0067902e-05 0.4499191 0.49999988 0.5 0.4499191 0.44991881 -0.5 0.4499191 -0.50000024
		 -0.5 0.50000012 -0.4499191 5.0067902e-05 0.4499191 -0.50000024 5.0067902e-05 0.50000012 -0.4499191
		 0.5 0.4499191 -0.4499191 -0.5 -0.5 -0.4499191 -0.5 -0.44991899 -0.50000024 5.0067902e-05 -0.5 -0.4499191
		 5.0067902e-05 -0.44991899 -0.50000024 0.5 -0.44991899 -0.4499191;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCylinder1" -p "wall_high";
	rename -uid "3108EE8D-41D2-FD03-A9C0-7E99E96CAF96";
	setAttr ".t" -type "double3" 0.10501213718882083 0.18028295093531224 0 ;
	setAttr ".r" -type "double3" 90 0 0 ;
	setAttr ".s" -type "double3" 0.034703818181377938 0.49866092461063771 0.034703818181377938 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C496B700-484D-907A-BA25-EC89CDB58D1D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "f[20:39]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "vtx[0:19]" "vtx[40]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[20:39]" "vtx[41]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 1 "f[0:19]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:59]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.515625 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.64860266 0.10796607
		 0.62640899 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125 0.41249996
		 0.3125 0.42499995 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.54999983
		 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998 0.68843985 0.59999979
		 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266 0.79546607 0.62640899
		 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994 0.5 1 0.54828387
		 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625
		 0.84375 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".vt[0:23]"  0.95105714 -1.0020854473 -0.30901718 0.80901754 -1.0020854473 -0.5877856
		 0.5877856 -1.0020854473 -0.80901748 0.30901715 -1.0020854473 -0.95105702 3.9989225e-16 -1.0020854473 -1.000000476837
		 -2.9802322e-08 -1.0020854473 1.000000119209 0.30901697 -1.0020854473 0.9510566 0.58778524 -1.0020854473 0.80901706
		 0.809017 -1.0020854473 0.5877853 0.95105654 -1.0020854473 0.309017 1 -1.0020854473 2.3993534e-15
		 0.95105714 1.0023112297 -0.30901718 0.80901754 1.0023112297 -0.5877856 0.5877856 1.0023112297 -0.80901748
		 0.30901715 1.0023112297 -0.95105702 1.1996767e-15 1.0023112297 -1.000000476837 -2.9802321e-08 1.0023112297 1.000000119209
		 0.30901697 1.0023112297 0.9510566 0.58778524 1.0023112297 0.80901706 0.809017 1.0023112297 0.5877853
		 0.95105654 1.0023112297 0.309017 1 1.0023112297 -2.3993534e-15 3.9989225e-16 -1.0020854473 2.3993534e-15
		 1.1996767e-15 1.0023112297 -2.3993534e-15;
	setAttr -s 54 ".ed[0:53]"  0 1 0 1 2 0 2 3 0 3 4 0 5 6 0 6 7 0 7 8 0
		 8 9 0 9 10 0 10 0 0 11 12 0 12 13 0 13 14 0 14 15 0 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 11 0 0 11 1 1 12 1 2 13 1 3 14 1 4 15 0 5 16 0 6 17 1 7 18 1 8 19 1 9 20 1
		 10 21 1 22 0 1 22 1 1 22 2 1 22 3 1 22 4 0 22 5 0 22 6 1 22 7 1 22 8 1 22 9 1 22 10 1
		 11 23 1 12 23 1 13 23 1 14 23 1 15 23 0 16 23 0 17 23 1 18 23 1 19 23 1 20 23 1 21 23 1
		 22 23 1;
	setAttr -s 32 -ch 108 ".fc[0:31]" -type "polyFaces" 
		f 4 0 21 -11 -21
		mu 0 4 11 12 24 23
		f 4 1 22 -12 -22
		mu 0 4 12 13 25 24
		f 4 2 23 -13 -23
		mu 0 4 13 14 26 25
		f 4 3 24 -14 -24
		mu 0 4 14 15 27 26
		f 4 4 26 -15 -26
		mu 0 4 16 17 29 28
		f 4 5 27 -16 -27
		mu 0 4 17 18 30 29
		f 4 6 28 -17 -28
		mu 0 4 18 19 31 30
		f 4 7 29 -18 -29
		mu 0 4 19 20 32 31
		f 4 8 30 -19 -30
		mu 0 4 20 21 33 32
		f 4 9 20 -20 -31
		mu 0 4 21 22 34 33
		f 3 -1 -32 32
		mu 0 3 1 0 46
		f 3 -2 -33 33
		mu 0 3 2 1 46
		f 3 -3 -34 34
		mu 0 3 3 2 46
		f 3 -4 -35 35
		mu 0 3 4 3 46
		f 3 -5 -37 37
		mu 0 3 6 5 46
		f 3 -6 -38 38
		mu 0 3 7 6 46
		f 3 -7 -39 39
		mu 0 3 8 7 46
		f 3 -8 -40 40
		mu 0 3 9 8 46
		f 3 -9 -41 41
		mu 0 3 10 9 46
		f 3 -10 -42 31
		mu 0 3 0 10 46
		f 3 10 43 -43
		mu 0 3 44 43 47
		f 3 11 44 -44
		mu 0 3 43 42 47
		f 3 12 45 -45
		mu 0 3 42 41 47
		f 3 13 46 -46
		mu 0 3 41 40 47
		f 3 14 48 -48
		mu 0 3 39 38 47
		f 3 15 49 -49
		mu 0 3 38 37 47
		f 3 16 50 -50
		mu 0 3 37 36 47
		f 3 17 51 -51
		mu 0 3 36 35 47
		f 3 18 52 -52
		mu 0 3 35 45 47
		f 3 19 42 -53
		mu 0 3 45 44 47
		f 4 -25 -36 53 -47
		mu 0 4 27 4 46 47
		f 4 -54 36 25 47
		mu 0 4 47 46 16 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube11" -p "wall_high";
	rename -uid "04C643B1-4569-E65D-02E9-C693E04D8D56";
	setAttr ".t" -type "double3" 0.12071263663981868 -0.67888025184150247 0.32889779984779594 ;
	setAttr ".s" -type "double3" 0.031405751171904452 0.31351788845149092 0.31351788845149092 ;
createNode mesh -n "pCubeShape11" -p "pCube11";
	rename -uid "B47231DA-4D29-0622-2AE8-03B87A83135F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 33 ".uvst[0].uvsp[0:32]" -type "float2" 0.125 0.012520254
		 0.13752025 0 0.36247975 0.25 0.1375203 0.25 0.125 0.23747978 0.36247975 0 0.625 0.98747975
		 0.50001252 0.98747975 0.625 0.76252025 0.63752025 0.012520254 0.375 0.23747978 0.50001252
		 0.23747978 0.625 0.26252025 0.375 0.48747975 0.50001252 0.48747975 0.625 0.51252019
		 0.625 0.73747975 0.375 0.73747975 0.50001252 0.73747975 0.50001252 0.76252025 0.375
		 0.012520254 0.50001252 0.012520254 0.375 0.26252025 0.50001252 0.26252025 0.375 0.51252019
		 0.50001252 0.51252019 0.375 0.76252025 0.375 0.98747975 0.86247975 0.012520254 0.86247975
		 0.23747978 0.50001252 0 0.63752025 0.23747978 0.625 0.48747975;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  -0.5 -0.5 0.44991904 -0.5 -0.44991899 0.50000012
		 0.5 -0.44991899 0.44991904 5.0067902e-05 -0.44991899 0.50000012 5.0067902e-05 -0.5 0.44991904
		 -0.5 0.50000012 0.44991904 -0.5 0.4499191 0.50000012 5.0067902e-05 0.50000012 0.44991904
		 5.0067902e-05 0.4499191 0.50000012 0.5 0.4499191 0.44991904 -0.5 0.4499191 -0.5 -0.5 0.50000012 -0.44991893
		 5.0067902e-05 0.4499191 -0.5 5.0067902e-05 0.50000012 -0.44991893 0.5 0.4499191 -0.44991893
		 -0.5 -0.5 -0.44991893 -0.5 -0.44991899 -0.5 5.0067902e-05 -0.5 -0.44991893 5.0067902e-05 -0.44991899 -0.5
		 0.5 -0.44991899 -0.44991893;
	setAttr -s 36 ".ed[0:35]"  1 6 0 0 1 0 5 11 0 6 5 0 10 16 0 11 10 0
		 15 0 0 15 16 0 0 4 0 4 3 0 3 1 0 2 4 0 4 17 0 17 19 0 19 2 0 3 2 0 2 9 0 9 8 0 8 3 0
		 6 8 0 8 7 0 7 5 0 7 9 0 9 14 0 14 13 0 13 7 0 11 13 0 13 12 0 12 10 0 12 14 0 14 19 0
		 19 18 0 18 12 0 16 18 0 18 17 0 17 15 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 8 -8 6 1 0 3 2 5 4
		mu 0 8 0 1 5 20 10 2 3 4
		f 4 -2 8 9 10
		mu 0 4 20 5 30 21
		f 4 11 12 13 14
		mu 0 4 6 7 19 8
		f 4 15 16 17 18
		mu 0 4 21 9 31 11
		f 4 -4 19 20 21
		mu 0 4 22 10 11 23
		f 4 22 23 24 25
		mu 0 4 23 12 32 14
		f 4 -6 26 27 28
		mu 0 4 24 13 14 25
		f 4 29 30 31 32
		mu 0 4 25 15 16 18
		f 4 7 33 34 35
		mu 0 4 26 17 18 19
		f 4 -11 -19 -20 -1
		mu 0 4 20 21 11 10
		f 4 -22 -26 -27 -3
		mu 0 4 22 23 14 13
		f 4 -29 -33 -34 -5
		mu 0 4 24 25 18 17
		f 4 -36 -13 -9 -7
		mu 0 4 26 19 7 27
		f 4 -15 -31 -24 -17
		mu 0 4 9 28 29 31
		f 3 -16 -10 -12
		mu 0 3 9 21 30
		f 3 -21 -18 -23
		mu 0 3 23 11 31
		f 3 -28 -25 -30
		mu 0 3 25 14 32
		f 3 -35 -32 -14
		mu 0 3 19 18 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "polySurfaceShape1" -p "pCube11";
	rename -uid "3E5F04C2-4F43-3BFA-2588-63BA01C042F8";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode materialInfo -n "materialInfo7";
	rename -uid "5FC57258-41E2-1B6C-91F8-57AB05490263";
createNode shadingEngine -n "lambert7SG";
	rename -uid "772F1A4F-49E1-CFAE-1BE8-BDA6112505C9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode lambert -n "lambert7";
	rename -uid "6F4CB03B-49BC-6CF7-B922-3980D41E69FF";
createNode bump2d -n "bump2d6";
	rename -uid "126ABEFC-4E9D-F6B7-CC67-1D90EB12E223";
	setAttr ".bi" 1;
	setAttr ".vc1" -type "float3" 0 9.9999997e-06 0 ;
	setAttr ".vc2" -type "float3" 9.9999997e-06 9.9999997e-06 0 ;
createNode file -n "file6";
	rename -uid "DF10A6FC-4F99-36A3-309C-65A4B86B8A35";
	setAttr ".ftn" -type "string" "C:/Users/arjay/Documents/maya/projects/default//Textures/wall_tile_texture.png";
	setAttr ".cs" -type "string" "sRGB";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "D51187E5-4199-4F1B-7123-1A98064A242B";
	setAttr -s 12 ".lnk";
	setAttr -s 12 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 12 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 15 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 9 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 9 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 29 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 16 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "lambert7SG.msg" "materialInfo7.sg";
connectAttr "lambert7.msg" "materialInfo7.m";
connectAttr "lambert7.oc" "lambert7SG.ss";
connectAttr "pCubeShape25.iog" "lambert7SG.dsm" -na;
connectAttr "bump2d6.o" "lambert7.n";
connectAttr "file6.oa" "bump2d6.bv";
connectAttr ":defaultColorMgtGlobals.cme" "file6.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file6.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file6.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file6.ws";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert7SG.message" ":defaultLightSet.message";
connectAttr "lambert7SG.pa" ":renderPartition.st" -na;
connectAttr "lambert7.msg" ":defaultShaderList1.s" -na;
connectAttr "bump2d6.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "file6.msg" ":defaultTextureList1.tx" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape11.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Wall_High.ma
